# uber-clone-app

./: .gitignore  README.md  build.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: Constants.java  DriverNearbyRequestsActivity.java  DriverRequestActivity.java  MainActivity.java  NearbyRequestsAdapter.java  PermissionUtils.java  RiderActivity.java  StarterApplication.java
ParseStarterProject/src/main/res/layout/: activity_driver_nearby_requests.xml  activity_driver_request.xml  activity_main.xml  activity_rider.xml  nearby_requests_list_item.xml
ParseStarterProject/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
